DEBUG=True
BASE_URL='http://localhost'
MYSQL_HOST="localhost"
MYSQL_PORT='5001'
MYSQL_USER="root"
MYSQL_PASSWORD="rootpw"
MYSQL_DB_NAME="UserDB"
SECRET_KEY='super secret string'
STRIPE_PLAN='plan_GHWsPzdVgHSFhL'
STRIPE_PUBLIC_KEY='pk_test_H9P7ybsV5u43G5tmKcBqYqSZ007jr2J6zD'
STRIPE_SECRET_KEY='sk_test_wSMfrRKnGyFpDlH6GMMfaDEo00Jizg9GJh'
ENDPOINT_SECRET='whsec_Bzc5wgxZjqpDECz6qZ8UcvLLgHswSZBH'