DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
BASE_URL='http://localhost'
MYSQL_HOST="localhost"
MYSQL_PORT='5001'
MYSQL_USER="root"
MYSQL_PASSWORD="rootpw"
MYSQL_DB_NAME="UserDB"
SECRET_KEY='super secret string'
STRIPE_PLAN_STARTER='plan_GHWsPzdVgHSFhL'
STRIPE_PLAN_GROWTH='plan_GHWsPzdVgHSFhL'
STRIPE_PLAN_SCALE='plan_GHWsPzdVgHSFhL'
STRIPE_PUBLIC_KEY='pk_test_H9P7ybsV5u43G5tmKcBqYqSZ007jr2J6zD'
STRIPE_SECRET_KEY='sk_test_wSMfrRKnGyFpDlH6GMMfaDEo00Jizg9GJh'
ENDPOINT_SECRET='whsec_bwrP7fxrV5vk30jFVjp9ObWuvIljWrnH'
TRIAL_LENGTH_DAYS=7